# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynewwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewwords/app/: App.kt
app/src/main/java/com/example/mynewwords/contracts/dictionary/: ContractArxive.kt  ContractChooseLanguages.kt  ContractMain.kt
app/src/main/java/com/example/mynewwords/contracts/mixed/: ContractDictionaryItem.kt
app/src/main/java/com/example/mynewwords/contracts/words/: ContractWordList.kt
app/src/main/java/com/example/mynewwords/data/model/: DataCountry.kt  DataMoveCountry.kt  DataSelected.kt  Event.kt
app/src/main/java/com/example/mynewwords/data/repostory/dictionary/: RepostoryArxiv.kt  RepostoryChooseCountry.kt  RepostoryMain.kt
app/src/main/java/com/example/mynewwords/data/repostory/mixed/: RepostoryDictionaryItem.kt
app/src/main/java/com/example/mynewwords/di/: MyCauntriesListModule.kt
app/src/main/java/com/example/mynewwords/di/database/: DatabaseDaoModule.kt  LocalStoradgeModele.kt  MyDatabaseModule.kt
app/src/main/java/com/example/mynewwords/di/repostory/: ContractRepostoryImp.kt  ContrectWordRepostoryImp.kt
app/src/main/java/com/example/mynewwords/ui/adapter/: AdapterCountry.kt  AdapterDictionary.kt  AdapterDictionaryWithSelect.kt
app/src/main/java/com/example/mynewwords/ui/dialogs/: DialogCountry.kt  DialogDictionary.kt  DialogText.kt  DialogTwoitemChoose.kt
app/src/main/java/com/example/mynewwords/ui/menu/: MenuItemDictionary.kt
app/src/main/java/com/example/mynewwords/ui/screens/: FragmentSplash.kt  MainActivity.kt
app/src/main/java/com/example/mynewwords/ui/screens/dictionary/: FragmentAppInfo.kt  FragmentArxiv.kt  FragmentChooseLanguages.kt  FragmentGame.kt  FragmentMain.kt  FragmentSetting.kt
app/src/main/java/com/example/mynewwords/ui/screens/mixed/: FragmentDictionaryInfo.kt  FragmentDictionaryItem.kt
app/src/main/java/com/example/mynewwords/ui/screens/words/: FragmentWordItem.kt  FragmentWordsLearn.kt  (+2 more)
app/src/main/java/com/example/mynewwords/utils/: MyCountries.kt  MyStringObjects.kt
app/src/main/java/com/example/mynewwords/utils/extention/: ActivityExtension.kt  ColorExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  TextViewExtensions.kt  ViewGroupExtension.kt
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/drawable/: ic_back.xml  ic_back_alternative.xml  ic_change.xml  ic_checked.xml  my_button.xml  raund_background.xml
app/src/main/res/drawable-night/: ic_checkbox.xml  ic_play.xml
app/src/main/res/drawable-notnight/: ic_back.xml  ic_checked.xml
app/src/main/res/layout/: activity_main.xml  dialog_chooce.xml  dialog_dictionary.xml  dialog_text.xml  fragment_app_info.xml  fragment_arxive.xml  fragment_dictionary_item.xml  fragment_game.xml  fragment_main.xml  fragment_recyclerview.xml  fragment_select_language.xml  fragment_splash.xml  fragment_word_item.xml  fragment_words_learn.xml  fragment_words_list.xml  fragment_words_play.xml  header_layout_menu.xml  item_country.xml  item_dictionary.xml  item_word.xml  selecting_actionbar.xml
app/src/main/res/menu/: main_menu.xml  menu_item_dictionary.xml
app/src/main/res/navigation/: naw_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/mynewwords/: ExampleUnitTest.kt
(+15 files in other folders)
