<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="left|center"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left">

                    <ImageButton
                        android:id="@+id/button_back"
                        style="@style/MyButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:fitsSystemWindows="true"
                        android:focusable="true"
                        android:src="@drawable/ic_back"
                        app:layout_constraintDimensionRatio="1:1" />

                    <TextView
                        android:id="@+id/actionbar_text"
                        style="@style/Text.Title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        tools:text="words" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_word"
        tools:ignore="DuplicateIds" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:hideOnScroll="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="40dp"
                    android:id="@+id/list"
                    android:background="@drawable/ic_menu"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="1"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="40dp"
                    android:id="@+id/play"
                    android:background="@drawable/ic_play"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppbar"
        app:maxImageSize="30dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


