<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/country_item_flag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            tools:background="@drawable/uzb"
            />

        <TextView
            android:id="@+id/country_item_text"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:textSize="26sp"
            tools:ignore="RtlSymmetry"
            tools:text="Uzbek" />

    </LinearLayout>
</LinearLayout>
